# uploads-notification-function

./: README.md  buildspec.yaml  samconfig.toml  template.yaml
.aws-sam/: build.toml
uploads_notification/: dependency-reduced-pom.xml  pom.xml
uploads_notification/src/main/java/com/example/demo/: Handler.java  Main.java
